<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/halfSpace"
        tools:context="ryu.j.assignment3.MainActivity">

    <fragment
        android:id="@+id/googleMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_above="@+id/seekLabel" />

    <TextView
        android:id="@+id/seekLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/distance"
        android:textColor="@color/primary_dark"
        android:textSize="@dimen/icon_large"
        android:textAlignment="center"
        android:layout_above="@+id/seekBar"
        android:layout_toStartOf="@+id/fabTarget" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/fabTarget" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:onClick="showTargetOnMap"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />



</RelativeLayout>